#server.port=9002
#spring.application.name=service-account
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Ruta
config.base.endpoint=http://localhost:9001/api/v2/client

#MongoDb
#spring.data.mongodb.database=project
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
